<?xml version="1.0" encoding="UTF-8"?>
<!--
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.splicemachine</groupId>
        <artifactId>spliceengine-parent</artifactId>
        <version>2.8.0.1908-SNAPSHOT</version>
    </parent>
    <artifactId>splice_aws</artifactId>
    <name>splice_aws</name>
    <description>AWS Shaded Client</description>
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.11.82</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>junit:junit</exclude>
                            <exclude>org.mockito:mockito-all</exclude>
                            <exclude>org.hamcrest:hamcrest-core</exclude>
                        </excludes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>com</pattern>
                            <shadedPattern>splice.aws.com</shadedPattern>
                            <excludes>
                                <exclude>com.sun.**.*</exclude>
                                <exclude>com.sun.xml.*</exclude>
                            </excludes>
                        </relocation>
                        <relocation>
                            <pattern>org</pattern>
                            <shadedPattern>splice.aws.org</shadedPattern>
                            <excludes>
                                <exclude>org.xml.**.*</exclude>
                                <exclude>org.xml.*</exclude>
                            </excludes>
                        </relocation>
                    </relocations>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>shade</shadedClassifierName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
