<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of Splice Machine.
  ~ Splice Machine is free software: you can redistribute it and/or modify it under the terms of the
  ~ GNU Affero General Public License as published by the Free Software Foundation, either
  ~ version 3, or (at your option) any later version.
  ~ Splice Machine is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Affero General Public License for more details.
  ~ You should have received a copy of the GNU Affero General Public License along with Splice Machine.
  ~ If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Some parts of this source code are based on Apache Derby, and the following notices apply to
  ~ Apache Derby:
  ~
  ~ Apache Derby is a subproject of the Apache DB project, and is licensed under
  ~ the Apache License, Version 2.0 (the "License"); you may not use these files
  ~ except in compliance with the License. You may obtain a copy of the License at:
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations under the License.
  ~
  ~ Splice Machine, Inc. has modified the Apache Derby code in this file.
  ~
  ~ All such Splice Machine modifications are Copyright 2012 - 2019 Splice Machine, Inc.,
  ~ and are licensed to you under the GNU Affero General Public License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spliceengine-parent</artifactId>
        <groupId>com.splicemachine</groupId>
        <version>2.8.0.1908-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>db-tools-i18n</artifactId>
    <properties>
        <loc-src-dir>${project.basedir}/src/main/resources/com/splicemachine/db/loc/</loc-src-dir>
        <loc-out-dir>${project.build.outputDirectory}/com/splicemachine/db/loc</loc-out-dir>
    </properties>
    <build>
        <plugins>
            <!-- ================================================================================================
            Build english property file from XML.  Create property files for all other languages.
            ===================================================================================================== -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <mainClass>com.splicemachine.derbyBuild.messages.SplitMessages</mainClass>
                    <includePluginDependencies>true</includePluginDependencies>
                </configuration>
                <executions>
                    <!-- Build messages -->
                    <execution>
                        <id>message-builder</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.splicemachine.derbyBuild.messages.MessageBuilder</mainClass>
                            <arguments>
                                <argument>${loc-src-dir}/messages.xml</argument>
                                <argument>${loc-out-dir}/messages_en.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_en</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-out-dir}/messages_en.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_cs</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_cs.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_de</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_de_DE.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_es</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_es.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_hu</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_hu.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_ja</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_ja_JP.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_ko</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_ko_KR.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_qq</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_qq_PP_testOnly.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_pl</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_pl.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_pt</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_pt_BR.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_ru</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_ru.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_zh</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_zh_CN.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_zh_tw</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_zh_TW.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_it</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_it.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_fr</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_fr.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- ================================================================================================
                    Message Vetter
                    ===================================================================================================== -->
                    <execution>
                        <id>message-vetter</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.splicemachine.derbyBuild.MessageVetter</mainClass>
                            <includePluginDependencies>true</includePluginDependencies>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>db-build</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
